allow system_server storage_stub_file:dir getattr;

allow system_server adbroot_service:service_manager find;

# Use HALs
hal_client_domain(system_server, hal_lineage_touch)

# Let system server find auxiliary camera properties
get_prop(system_server, vendor_persist_camera_prop)

# App Lock
add_service(system_server, app_lock_service);

# Use HALs
hal_client_domain(system_server, hal_lineage_powershare)

# FaceUnlock
add_service(system_server, faceunlock_service);
typeattribute system_server data_between_core_and_vendor_violators;
allow system_server face_vendor_data_file:file create_file_perms;
allow system_server face_vendor_data_file:dir create_dir_perms;
